* {
    margin: 0;
    padding: 0;
}

/******************
**  Layout   ******
*******************/
.Layout-cont {
    min-height: 100vh;
    display: flex;
}

.Layout-box {
    /* border: 12px solid black; */
    display: flex;
    margin-top: 65px;
    width: 100%;
}

.theme-cont {
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 30;
}

.themebox {
    height: 150px;
    width: 150px;
    display: flex;
}

.mdIcon2 {
    color: rgb(148, 191, 188);
    height: 30px;
    width: 30px;
}

.colorIcon {
    height: 48px;
    width: 55px;
}


/******************
**  spinner   ******
*******************/

.Spinner-cont {
    height: 99%;
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Spinner-box {
    border: 5px solid gray;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border-bottom: 5px dashed yellow;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/******************
**  header   ******
*******************/
.header {
    /* border: 2px solid; */
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: brown;
    z-index: 100;
}

.header h1 {
    margin: 10px;
}

.headerIcon {
    position: absolute;
    right: 2%;
    top: 8px;
    border: 2px solid;
    box-shadow: 0 0 2px 2px red;
    border-radius: 8px;
    display: block;
}

.IconDisplay {
    display: none;
}

.headerIcon:hover {
    color: brown;
    background-color: white;
}


.biIcon {
    height: 40px;
    width: 40px;
}


/******************
**  slider   ******
*******************/
.slider {
    border: 2px solid yellow;
    min-height: 100%;
    position: fixed;
    /* width: 15%; */
    min-width: 15%;
    display: none;
    z-index: 50;
}

.sliderDisplay {
    display: block;
}

.slider-cont {
    height: 100vh;
    overflow: auto;
}

.slider-cont::-webkit-scrollbar {
    display: none;
}

.mdIcon {
    color: red;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
}

.slider-box1 {
    margin-bottom: 20px;
}

.slider-box2 {
    margin-bottom: 20px;
}

.slider-box3 {
    margin-bottom: 68px;
}

.slider-cont a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.slider p {
    margin: 2px 13px;
}



/******************
**  children ******
*******************/
.children {
    width: 100%;
    text-align: center;
}

.childwidth {
    width: 85%;
    margin-left: 16%;
}

.heading {
    font-size: xx-large;
    font-weight: 800;
}

.table-cont {
    overflow: auto;
    height: 77vh;
    margin: 10px;
}

.table-cont::-webkit-scrollbar {
    display: none;
}

.trth {
    position: sticky;
    top: 0px;
}

.table {
    /* padding: 0px 10px; */
    height: 80vh;
    width: 100%;
}

.th {
    padding: 10px 5px;
}


/******************
**  Buttons ******
*******************/
.button-cont {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.btn {
    margin: 7px 20px;
    padding: 4px 20px;
    border-radius: 8px;
    box-shadow: 0 0 2px 2px white;
}

.inputs {
    display: flex;
}

.dates-box {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.datebtn {
    margin: 5px;
    display: block;
}

.charts {
    display: flex;
    place-content: center;
}


/******************
**  Products ******
*******************/
.product-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    column-gap: 10px;
    padding: 20px 0 10px 0;
}

.product-box {
    border: 2px solid;
    height: 200px;
    width: 380px;
    padding: 10px;
}
.product-box h2,p,h4{
    margin-bottom: 11px;
}

/******************
**  dashboard ******
*******************/
.dashboard-cont {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}

.numberbox {
    height: 39vh;
    width: 39%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;
}

.areabox {
    height: 39vh;
    width: 59%;
}

.transactionbox {
    height: 49vh;
    width: 69%;
    padding: 0;
    margin: 0;
}

.piebox {
    height: 49vh;
    width: 29%;
}

.numbox1 {
    height: 18vh;
    width: 48%;
}

.numbox2 {
    height: 18vh;
    width: 48%;
}

.numbox3 {
    height: 18vh;
    width: 48%;
}

.numbox4 {
    height: 18vh;
    width: 48%;
}

.numberbox p{
    font-size: 22px;
    margin-top: 5%;
}

.overflow{
    overflow: auto;
}
.overflow::-webkit-scrollbar{
    display: none;
}


@media (max-width:1100px) {
    .slider {
        min-width: 160px;
    }
}

@media (max-width : 940px) {
    .headerIcon {
        display: none;
    }

    .IconDisplay {
        display: block;
    }

    .slider {
        display: block;
        width: 30%;
    }

    .sliderDisplay {
        display: none;
    }

    .childwidth {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width:800px) {
    .dashboard-cont {
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .slider{
        width: 40%;
    }
    .numberbox {
        width: 90%;
    }

    .areabox {
        width: 90%;
    }

    .transactionbox {
        width: 90%;
        height: 70vh;
    }

    .piebox {
        width: 90%;
    }
}
@media (max-width:510px) {
    .slider{width: 50%;}
}
@media (max-width:430px) {
    .slider{width: 65%;}
}
@media (max-width:360px) {
    .slider{width: 80%;}
}
@media (max-width:310px) {
    .slider{width: 100%;}
}
@media (max-width:295px) {
    .dates-box {
        width: 45%;
    }
}